# PYG-Parent

./: README.md  pom.xml
PYG-Commons/: pom.xml
PYG-Manager-Web/: pom.xml
PYG-Manager-Web/src/main/java/it/com/pyg/manager/controller/: BrandController.java  SpecificationController.java  TypeTemplateController.java
PYG-Manager-Web/src/main/resources/: spring-mvc.xml  spring-security.xml
PYG-Manager-Web/src/main/webapp/: brand.html  login.html  specification.html  type_template.html
PYG-Manager-Web/src/main/webapp/WEB-INF/: web.xml
PYG-Manager-Web/src/main/webapp/admin/: index.html
PYG-Manager-Web/src/main/webapp/js/base/: baseController.js
PYG-Manager-Web/src/main/webapp/js/controller/: brandController.js  specificationController.js  typeTemplateController.js
PYG-Manager-Web/src/main/webapp/js/service/: brandService.js  specificationService.js  typeTemplateService.js
PYG-SellerGoods-Interface/: pom.xml
PYG-SellerGoods-Interface/src/main/java/it/com/pyg/sellergoods/service/: BaseService.java  BrandService.java  SpecificationService.java  TypeTemplateService.java
PYG-SellerGoods-Service/: pom.xml
PYG-SellerGoods-Service/src/main/java/it/com/pyg/sellergoods/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
PYG-SellerGoods-Service/src/main/resources/: log4j2.xml  spring-service.xml  spring.xml
PYG-SellerGoods-Service/src/main/webapp/WEB-INF/: web.xml
PYG-Shop-Web/: pom.xml
PYG-Shop-Web/src/main/resources/: spring-mvc.xml
PYG-Shop-Web/src/main/webapp/WEB-INF/: web.xml
PYG-dao/: pom.xml
PYG-dao/src/main/java/it/com/pyg/mapper/: AddressMapper.java  AreaMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodMapper.java  GoodsDescMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvinceMapper.java  SeckillGoodMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
PYG-dao/src/main/resources/: db.properties  mybatis.xml  spring-dao.xml
PYG-dao/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  GoodMapper.xml  GoodsDescMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvinceMapper.xml  SeckillGoodMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
PYG-pojo/: pom.xml
PYG-pojo/src/main/java/it/com/pyg/bean/: PageResult.java  Result.java
PYG-pojo/src/main/java/it/com/pyg/entity/: Address.java  AddressExample.java  Area.java  AreaExample.java  Brand.java  BrandExample.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Good.java  GoodExample.java  GoodsDesc.java  GoodsDescExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Province.java  ProvinceExample.java  SeckillGood.java  SeckillGoodExample.java  SeckillOrder.java  SeckillOrderExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  TypeTemplate.java  TypeTemplateExample.java  (+2 more)
PYG-pojo/src/main/java/it/com/pyg/group/: SpecificationGroup.java
